[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,*/migrations/*
ignore = E203, W503, E231
extend-ignore = DJ01, DJ08
per-file-ignores =
    __init__.py:F401,F403

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
skip = migrations
skip_glob = */migrations/*

[mypy]
python_version = 3.10
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = False
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
allow_redefinition = False
ignore_missing_imports = True
